<Window x:Class="RIKA_IMBANIKA_AUDIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIKA_IMBANIKA_AUDIO"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="#5500FF"
        Closed="Window_Closed"
        Title="RIKA IMBANIKA AUDIO - CONICHUA" Height="490" Width="900">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image
                Name="PIC"
            Margin="20,20,20,20"
                Grid.Column="0"
        />

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button
                         FontFamily="MV Boli"
Width="380" 
Height="40" 
Margin="5"
FontSize="32"
Background="#FFFF7700"
Foreground="White"
BorderBrush="Transparent"
Cursor="Hand" Click="PlayerClick">
                    <TextBlock Text="SPECTROGRAPH"
               Margin="-30,-7,-30,0"/>
                </Button>

                <Button 
                         FontFamily="MV Boli"
     Width="380" 
     Height="40" 
     Margin="5"
     FontSize="32"
     Background="#FF2196F3"
     Foreground="White"
     BorderBrush="Transparent"
     Cursor="Hand" Click="Button_Click">
                    <TextBlock Text="DECLICKING"
               Margin="0,-7,0,0"/>
                </Button>

                <Button
                        FontFamily="MV Boli"
     Width="380" 
     Height="40" 
     Margin="5"
     FontSize="32"
     Background="#FF00FF"
     Foreground="White"
     BorderBrush="Transparent"
     Cursor="Hand" Click="StretcherClick">
                    <TextBlock Text="STRETCHING"
               Margin="0,-7,0,0"/>
                </Button>

                <Button 
                        FontFamily="MV Boli"
     Width="380" 
     Height="40" 
     Margin="5"
     FontSize="32"
     Background="#FFFF0050"
     Foreground="White"
     BorderBrush="Transparent"
     Cursor="Hand" Click="OkayBro">
                    <TextBlock Text="MUSIC MAKING"
                               Margin="0,-7,0,0"/>
                </Button>

                <Button
                        FontFamily="MV Boli"
     Width="380" 
     Height="40" 
     Margin="5"
     FontSize="32"
     Background="#FF4CAF50"
     Foreground="White"
     BorderBrush="Transparent"
     Cursor="Hand" Click="Button_Click_1">
                    <TextBlock Text="MASTERING"
               Margin="0,-7,0,0"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
