<Window x:Class="RIKA_AUDIO.MasteringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIKA_AUDIO"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Background="#5500FF"
        Title="RIKA IMBANIKA AUDIO - AUTOMATIC MASTERING" Width="370" SizeToContent="Height">
    <Grid>
        <StackPanel>
            <DockPanel Margin="10,10,0,0">
                <Button Content="SELECT WHAT TO MASTER" 
                Name="WhatButton"
                Width="350"
                Height="35"
                Margin="0,0,10,0"
                FontSize="14"
                Background="#AA10FF"
                Foreground="White"
                BorderBrush="Transparent"
                Cursor="Hand" Click="SelWhatToMaster"/>
            </DockPanel>

            <DockPanel Margin="10,10,0,0">
                <Button Content="SELECT HOW TO MASTER" 
                Width="350"
                Height="35"
                Margin="0,0,10,0"
                FontSize="14"
                Background="#AA10FF"
                Foreground="White"
                BorderBrush="Transparent"
                Cursor="Hand" Click="SelHowToMaster"/>
            </DockPanel>

            <DockPanel Margin="10,10,0,0">
                <Label Content="  Output name:" 
                       Foreground="White"
               Width="120"
               Margin="0,-2,-11,0"
               FontSize="16"
               Padding="0,5"/>
                <TextBox FontSize="14" 
                 x:Name="OutputName"
                 Width="230"
                 Padding="5"
                 Text="My Track"
                 BorderThickness="1"
                 BorderBrush="#FFB0BEC5"/>
            </DockPanel>

            <DockPanel Margin="10,10,0,10">
                <Button Content="MASTER" 
                     Width="350"
                     Height="35"
                     Margin="0,0,10,0"
                     FontSize="14"
                     Background="#AA10FF"
                     Foreground="White"
                     BorderBrush="Transparent"
                     Cursor="Hand" Click="Master"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
